FROM ubuntu:bionic
LABEL maintainer="Akax Developers <dev@akax.tech>"
LABEL description="Dockerised AkaxCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /akax

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} akax && \
    useradd -u ${USER_ID} -g akax -s /bin/bash -m -d /akax akax  && \
    mkdir /akax/.akaxcore && \
    chown akax:akax -R /akax

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/akaxpay/akax/releases/download/v${TAG}/akaxcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/akaxcore-*.tar.gz -C /tmp/ \
      && cp /tmp/akaxcore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/akaxcore* \
      && chmod a+x /usr/local/bin/*

USER akax

VOLUME ["/akax"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 19191 19190 29291 29290

WORKDIR /akax
