# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Akax Developers <dev@akax.tech>"
LABEL description="Dockerised AkaxCore"

ARG USER_ID
ARG GROUP_ID
ARG BRANCH

ENV HOME /akax

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} akax && \
    useradd -u ${USER_ID} -g akax -s /bin/bash -m -d /akax akax  && \
    mkdir /akax/.akaxcore && \
    chown akax:akax -R /akax

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY akaxcore-binaries/${BRANCH}/akaxcore* /akax

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /akax \
      && tar xvzf akaxcore*$arch.tar.gz \
      && echo $(ls -1 /akax) \
      && cp akaxcore-*/bin/* /usr/local/bin \
      && rm -rf akax*

USER akax

VOLUME ["/akax"]

COPY akax/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 19191 19190 29291 29290

WORKDIR /akax
