# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Xeke Developers <dev@xeke.tech>"
LABEL description="Dockerised XekeCore"

ARG USER_ID
ARG GROUP_ID
ARG BRANCH

ENV HOME /xeke

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} xeke && \
    useradd -u ${USER_ID} -g xeke -s /bin/bash -m -d /xeke xeke  && \
    mkdir /xeke/.xekecore && \
    chown xeke:xeke -R /xeke

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY xekecore-binaries/${BRANCH}/xekecore* /xeke

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /xeke \
      && tar xvzf xekecore*$arch.tar.gz \
      && echo $(ls -1 /xeke) \
      && cp xekecore-*/bin/* /usr/local/bin \
      && rm -rf xeke*

USER xeke

VOLUME ["/xeke"]

COPY xeke/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 19191 19190 29291 29290

WORKDIR /xeke
