# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit akaxd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/akax/akax.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=Akax daemon
After=network.target

[Service]
ExecStart=/usr/bin/akaxd -daemon \
                                                            -pid=/run/akaxd/akaxd.pid \
                                                            -conf=/etc/akax/akax.conf  \
                                                            -datadir=/var/lib/akaxd

# Process management
####################

Type=forking
PIDFile=/run/akaxd/akaxd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as akax:akax
User=akaxcore
Group=akaxcore

# /run/akaxd
RuntimeDirectory=akaxd
RuntimeDirectoryMode=0710

# /etc/akax
ConfigurationDirectory=akax
ConfigurationDirectoryMode=0710

# /var/lib/akaxd
StateDirectory=akaxd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
