# /etc/conf.d/akaxd: config file for /etc/init.d/akaxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/akaxcore/akax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/akaxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/akaxd.pid"

# Where to write akaxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/akaxd"

# User and group to own akaxd process
#BITCOIND_USER="akaxcore"
#BITCOIND_GROUP="akaxcore"

# Path to akaxd executable
#BITCOIND_BIN="/usr/bin/akaxd"

# Nice value to run akaxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for akaxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
