#!/usr/bin/env bash
#
#  akaxd The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: akaxd
# processname: akaxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/akaxd, see below
if [ -f /etc/sysconfig/akaxd ]; then
        . /etc/sysconfig/akaxd
fi

RETVAL=0

prog=akaxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/akaxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/akaxd}

# akaxd defaults to /usr/bin/akaxd, override with BITCOIND_BIN
akaxd=${BITCOIND_BIN-/usr/bin/akaxd}

# akaxd opts default to -disablewallet, override with BITCOIND_OPTS
akaxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $akaxd $akaxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
