#!/usr/bin/env bash
#
#  xeked The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: xeked
# processname: xeked
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xeked, see below
if [ -f /etc/sysconfig/xeked ]; then
        . /etc/sysconfig/xeked
fi

RETVAL=0

prog=xeked
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xeked
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xeked}

# xeked defaults to /usr/bin/xeked, override with BITCOIND_BIN
xeked=${BITCOIND_BIN-/usr/bin/xeked}

# xeked opts default to -disablewallet, override with BITCOIND_OPTS
xeked_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xeked $xeked_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
