# /etc/conf.d/xeked: config file for /etc/init.d/xeked

# Config file location
#BITCOIND_CONFIGFILE="/etc/xekecore/xeke.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xeked"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xeked.pid"

# Where to write xeked data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xeked"

# User and group to own xeked process
#BITCOIND_USER="xekecore"
#BITCOIND_GROUP="xekecore"

# Path to xeked executable
#BITCOIND_BIN="/usr/bin/xeked"

# Nice value to run xeked under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for xeked to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
