# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit xeked.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/xeke/xeke.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=Xeke daemon
After=network.target

[Service]
ExecStart=/usr/bin/xeked -daemon \
                                                            -pid=/run/xeked/xeked.pid \
                                                            -conf=/etc/xeke/xeke.conf  \
                                                            -datadir=/var/lib/xeked

# Process management
####################

Type=forking
PIDFile=/run/xeked/xeked.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as xeke:xeke
User=xekecore
Group=xekecore

# /run/xeked
RuntimeDirectory=xeked
RuntimeDirectoryMode=0710

# /etc/xeke
ConfigurationDirectory=xeke
ConfigurationDirectoryMode=0710

# /var/lib/xeked
StateDirectory=xeked
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
